[tox]
envlist = py310,py38
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    pytest
    -r requirements.txt
commands =
    python setup.py check -m -s
    pytest tests {posargs}
passenv = PYTHONPATH
